<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .icon {
            margin-left: 5px;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .icon img {
            width: 20px;
            height: 20px;
        }

        .social-icons {
            display: flex;
        }

        .social-icon {
            margin-right: 10px;
            display: flex;
            padding: 5px;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
        }

        .navbar-container {
            background-color: rgb(230, 228, 228);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .navbar-links-right {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
        }

        .navbar-link {
            color: rgb(82, 81, 81);
            text-decoration: none;
            font-size: 18px;
            padding: 15px;
        }

        .navbar-link.active {
            background-color: green;
            color: white;
        }

        .navbar-link:not(.active):hover {
            background-color: rgb(230, 228, 228);
            color: rgb(82, 81, 81);
        }

        .task-list {
            list-style-type: none;
            padding-left: 20px;
        }

        .task-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkmark {
            width: 20px;
            height: 20px;
            border: 2px solid #555;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkmark.checked {
            background-color: green;
            border-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="contact-info">
            <div class="icon">
                <img src="img/phone1.png" alt="Phone Icon">
            </div>
            <div>
              <a href="https://web.whatsapp.com/ " style="color: white;">+970-592678090</a>  
            </div>
            <div class="icon">
                <img src="img/messages1.png" alt="Email Icon">
            </div>
            <div>
                <a href="https://mail.google.com/mail/u/0/#inbox" style="color: white;">aboodomaral@gmail.com</a>
            </div>
        </div>
        <nav class="social-icons">
            <a class="social-icon" href="https://www.facebook.com/">
                <img src="img/facebook1.png" alt="Facebook Icon">
            </a>
            <a class="social-icon" href="https://twitter.com/">
                <img src="img/twitter1.png" alt="Twitter Icon">
            </a>
            <a class="social-icon" href="https://www.google.com/">
                <img src="img/google1.png" alt="Google Icon">
            </a>
            <a class="social-icon" href="https://www.linkedin.com/feed/">
                <img src="img/inkedin.png" alt="LinkedIn Icon">
            </a>
            <a class="social-icon" href="https://www.pinterest.com/">
                <img src="img/pinterest.png" alt="Pinterest Icon">
            </a>
        </nav>
    </header>

    <div class="navbar-container">
        <ul class="navbar-links-left">
        </ul>
        <ul class="navbar-links-right">
            <li><a class="navbar-link" href="index.html">HOME</a></li>
            <li><a class="navbar-link" href="#">ABOUT US</a></li>
            <li><a class="navbar-link active" href="services.html">SERVICES</a></li>
            <li><a class="navbar-link" href="GALLERY.html">GALLERY</a></li>
            <li><a class="navbar-link" href="PRICING.html">PRICING</a></li>
            <li><a class="navbar-link" href="CONTACT.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="task-list">
        <h2>Task List for training </h2>
        <ul>
            <li class="task-list-item">
                <div class="checkmark checked">&#10003;</div>
                What is the QA
                        </li>
            <li class="task-list-item">
                <div class="checkmark checked">&#10003;</div>
                Learn about the types of testes
            </li>
            <li class="task-list-item">
                <div class="checkmark checked">&#10003;</div>
                Writing test cases
            </li>
            <li class="task-list-item">
                <div class="checkmark checked">&#10003;</div>
                Reporting bugs
            </li>
            <li class="task-list-item">
                <div class="checkmark checked">&#10003;</div>
                frontend (HTML,CSS,JS)
            </li>
            <li class="task-list-item">
                <div class="checkmark">&#10003;</div>
                What is gitHub and how to use it
                        </li>
            <li class="task-list-item">
                <div class="checkmark">&#10003;</div>
                QA Taskat Complement
            </li>  <li class="task-list-item">
                <div class="checkmark">&#10003;</div>
                QA Taskat Complement.
            </li>
        </ul>
    </div>
</body>
</html>
